DATABASE_URL=mongodb://127.0.0.1:27017/Water-app
GOOGLE_CLIENT_ID=588755111964-inhv6jg3g1o2um0m992255anirhq86bk.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
 